#
# FCKeditor - The text editor for Internet - http://www.fckeditor.net
# Copyright (C) 2004-2009 Frederico Caldeira Knabben
#
# == BEGIN LICENSE ==
#
# Licensed under the terms of any of the following licenses at your
# choice:
#
#  - GNU General Public License Version 2 or later (the "GPL")
#    http://www.gnu.org/licenses/gpl.html
#
#  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
#    http://www.gnu.org/licenses/lgpl.html
#
#  - Mozilla Public License Version 1.1 or later (the "MPL")
#    http://www.mozilla.org/MPL/MPL-1.1.html
#
# == END LICENSE ==
#
# Default messages for FCKeditor.Java
#
# @version $Id: default_messages.properties 3765 2009-06-23 17:04:30Z mosipov $

editor.compatibleBrowser.no = Your browser is not compatible
editor.compatibleBrowser.yes = Your browser is fully compatible

connector.fileUpload.disabled = You are not authorized to upload files!
connector.fileUpload.enabled = You are authorized to upload files!
connector.fileUpload.file_renamed_warning = Your file was uploaded successfully but has been renamed to \\''{0}\\''.
connector.fileUpload.invalid_file_type_specified = The uploaded has a wrong file type (extension).
connector.fileUpload.write_error = The specified file could not be uploaded successfully, please try again!
connector.getResources.disabled = You are not authorized to browse/list files and/or folders!
connector.getResources.enabled = You are authorized to browse/list files and/or folders!
connector.getResources.read_error = The selected resources could not be read successfully, please try again!
connector.createFolder.disabled = You are not authorized to create folders!
connector.createFolder.enabled = You are authorized to create folders!
connector.createFolder.invalid_new_folder_name_specified = Invalid new folder name specified
connector.createFolder.folder_already_exists_error = The specified folder already exists
connector.createFolder.write_error = The specified folder could not be created successfully, please try again!
connector.invalid_command_specified = Invalid command specified
connector.invalid_resource_type_specified = Invalid resource type specified
connector.invalid_current_folder_specified = Invalid current folder specified
