/*
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2004-2009 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 * @version $Id: site.css 3695 2009-06-18 20:18:38Z mosipov $
 */

body {
	background-color: #F9F2DE;
}

a, a:link, a:visited, a:active, a:hover {
	color: #FF6600;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a.externalLink, a.externalLink:link, a.externalLink:visited, a.externalLink:active, a.externalLink:hover {
	padding-right: 18px;
	color: #FF6600;
	text-decoration: none;
}
a.externalLink:hover {
	text-decoration: underline;
}

h2 {
	background-color: white;
	border-top: 0;
	border-right: 0;
	border-left: 0;
	border-bottom: 1px solid #E2D8C0;
	color: #3F2008;
	font-size: x-large;
	font-weight: bold;
}

h3 {
	background-color: white;
	border-top: 0;
	border-right: 0;
	border-left: 0;
	border-bottom: 1px solid #E2D8C0;
	color: #FF7011;
	font-size: large;
	font-weight: bold;
}

h4 {
	background-color: white;
	border-top: 0;
	border-right: 0;
	border-left: 0;
	border-bottom: 1px solid #E2D8C0;
	color: #FF7011;
	font-size: medium;
	font-weight: bold;
}

h2, h3, h4 {
	margin: 0 0 15px 0;
	padding: 0 0 5px 0;
}

dl {
	background-color:  rgb(247, 247, 247);
	border: 5px solid #FF7011;
	padding: 4px 4px 4px 6px;
	font-size: 90%;
}
dl dt {
	color: #3F2008;
	font-weight: bold;
	font-size: small;
	margin-bottom: 3px;
}

/* @group banner */
#banner {
	height: 68px;
}

#banner a#bannerLeft img {
	margin: 15px 0 0 30px !important;
}
/* @end */

/* @group breadcrumbs */
#breadcrumbs {
	background-color: white;
	color: black;
}

#breadcrumbs .xleft {
	text-shadow: none;
}
/* @end */

/* @group footer */
#footer .xright {
	text-shadow: none;
}
/* @end */

/* @group body */
#leftColumn {
	float: left;
	overflow: auto;
	width: 200px;
	margin: 0;
	border: 0;
	background-color: #F9F2DE;
}
#navcolumn {
	margin: 15px 0 0 30px;
}

#bodyColumn {
	background-color: white;
	border: 2px solid #E2D8C0;
	margin: 15px 30px 15px 230px;
	padding: 10px;
}

.section {
	margin-bottom: 35px;
	padding: 0;
}

.source {
	margin: 1em 0px;
	padding: 12px;
	font-family: monospace;
	font-size: 9pt;
	background-color: rgb(247, 247, 247);
}
/* @end */


/* @group menu */
#navcolumn {
	padding: 8px 4px 0 8px;
	background-color: white;
	border: 2px solid #E2D8C0;
}

/* @end */